<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developers | Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top_section">
      <div class="upper_one">
        <div class="text_container">
          <h2><span class="lrg_text"> Hi</span>,I am Akash Thopate</h2>
          <h1>Full Stack Web Developer</h1>
        </div>
      </div>
    </section>
    <section class="middle_section">
      <div class="middle_text">
        Work, I can do for <span class="lrg_text">You!</span>
      </div>
    </section>
    <section class="work">
      <div class="main_box">
        <div class="box">
          <div class="card">
            <div class="img_card">
              <img src="w1.avif" alt="" />
            </div>
            <div class="content_card">
              <h4>Web Developement</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
                veniam saepe veritatis? Nobis reprehenderit, quos sint aut
                consequatur in ad!
              </p>
            </div>
          </div>
          <div class="card">
            <div class="img_card">
              <img src="a1.avif" alt="" />
            </div>
            <div class="content_card">
              <h4>App Developement</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
                veniam saepe veritatis? Nobis reprehenderit, quos sint aut
                consequatur in ad!
              </p>
            </div>
          </div>
          <div class="card">
            <div class="img_card">
              <img src="u1.avif" alt="" />
            </div>
            <div class="content_card">
              <h4>UI/UX Design</h4>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem
                veniam saepe veritatis? Nobis reprehenderit, quos sint aut
                consequatur in ad!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bottom_section">
      <div class="contact">
        <h2>Contact Me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam
          dolorem eum eaque reiciendis ad quam modi blanditiis id quaerat nulla.
        </p>
        <p>
          <a href="mailto:aakashthopte02@gmail.com">aakashthopte02@gmail.com</a>
        </p>
      </div>
      <div class="about">
        <h2>About Me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
          consectetur placeat, officiis praesentium doloribus amet laboriosam,
          reprehenderit modi magnam earum optio consequatur? Voluptas animi
          velit expedita, reprehenderit cum sed consequuntur corporis itaque
          optio minus eligendi fugiat tempore ab facere! Voluptate.
        </p>
      </div>
    </section>
    <footer>Code With Aakash</footer>
  </body>
</html>
